<!DOCTYPE html><html><head>
      <title>mysql</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/wrom/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="sql">SQL</h1>

<ul>
<li><a href="#sql">SQL</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85myqsl">&#x5B89;&#x88C5;myqsl</a></li>
<li><a href="#myql%E7%9A%84%E4%B8%80%E8%88%AC%E6%93%8D%E4%BD%9C">myql&#x7684;&#x4E00;&#x822C;&#x64CD;&#x4F5C;</a></li>
<li><a href="#%E7%99%BB%E5%BD%95">&#x767B;&#x5F55;</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E5%B8%90%E5%8F%B7%E5%92%8C%E5%AF%86%E7%A0%81">&#x4FEE;&#x6539;&#x9ED8;&#x8BA4;&#x5E10;&#x53F7;&#x548C;&#x5BC6;&#x7801;</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C">&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;</a>
<ul>
<li><a href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93">&#x67E5;&#x770B;&#x6570;&#x636E;&#x5E93;</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93">&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93u%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F">&#x67E5;&#x770B;&#x6570;&#x636E;&#x5E93;u&#x7F16;&#x7801;&#x683C;&#x5F0F;</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E6%89%80%E5%9C%A8%E5%BA%93">&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6240;&#x5728;&#x5E93;</a></li>
<li><a href="#%E5%88%87%E6%8D%A2%E5%BA%93">&#x5207;&#x6362;&#x5E93;</a></li>
<li><a href="#%E5%88%A0%E9%99%A4%E5%BA%93">&#x5220;&#x9664;&#x5E93;</a></li>
</ul>
</li>
<li><a href="#%E8%A1%A8%E6%93%8D%E4%BD%9C">&#x8868;&#x64CD;&#x4F5C;</a>
<ul>
<li><a href="#%E6%B7%BB%E5%8A%A0%E8%A1%A8">&#x6DFB;&#x52A0;&#x8868;</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E8%A1%A8">&#x67E5;&#x770B;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E8%A1%A8%E7%9A%84%E5%88%97%E7%BB%93%E6%9E%84">&#x67E5;&#x770B;&#x8868;&#x7684;&#x5217;&#x7ED3;&#x6784;</a></li>
<li><a href="#%E5%88%A0%E9%99%A4%E8%A1%A8">&#x5220;&#x9664;&#x8868;</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E8%A1%A8%E6%9E%84%E6%88%90%E5%8F%AF%E4%BB%A5%E6%9F%A5%E7%9C%8B%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%95%E6%93%8E%E5%88%97%E5%AD%97%E6%AE%B5">&#x67E5;&#x770B;&#x8868;&#x6784;&#x6210;&#xFF08;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x5F15;&#x64CE;&#xFF0C;&#x5217;&#x5B57;&#x6BB5;&#xFF09;</a></li>
<li><a href="#%E5%88%A0%E9%99%A4%E8%A1%A8-1">&#x5220;&#x9664;&#x8868;</a></li>
</ul>
</li>
<li><a href="#%E8%AE%B0%E5%BD%95%E6%93%8D%E4%BD%9C">&#x8BB0;&#x5F55;&#x64CD;&#x4F5C;</a>
<ul>
<li><a href="#%E6%8F%92%E5%85%A5">&#x63D2;&#x5165;</a></li>
<li><a href="#%E6%9F%A5%E8%AF%A2">&#x67E5;&#x8BE2;</a></li>
<li><a href="#%E6%9B%B4%E6%96%B0">&#x66F4;&#x65B0;</a></li>
<li><a href="#%E5%88%A0%E9%99%A4">&#x5220;&#x9664;</a></li>
</ul>
</li>
<li><a href="#%E5%AD%97%E6%AE%B5%E6%93%8D%E4%BD%9C">&#x5B57;&#x6BB5;&#x64CD;&#x4F5C;</a>
<ul>
<li><a href="#%E6%B7%BB%E5%8A%A0">&#x6DFB;&#x52A0;</a></li>
<li><a href="#%E5%88%A0%E9%99%A4-1">&#x5220;&#x9664;</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B">&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9%E5%AD%97%E6%AE%B5">&#x4FEE;&#x6539;&#x5B57;&#x6BB5;</a></li>
<li><a href="#%E9%87%8D%E5%91%BD%E5%90%8D%E8%A1%A8">&#x91CD;&#x547D;&#x540D;&#x8868;</a></li>
</ul>
</li>
<li><a href="#%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2">&#x9AD8;&#x7EA7;&#x641C;&#x7D22;</a>
<ul>
<li><a href="#%E6%A8%A1%E7%B3%8A%E5%8C%B9%E9%85%8D">&#x6A21;&#x7CCA;&#x5339;&#x914D;</a></li>
<li><a href="#%E6%8E%92%E5%BA%8F">&#x6392;&#x5E8F;</a></li>
<li><a href="#%E5%88%86%E9%A1%B5">&#x5206;&#x9875;</a></li>
<li><a href="#%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2">&#x8054;&#x5408;&#x67E5;&#x8BE2;</a></li>
<li><a href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2">&#x591A;&#x8868;&#x67E5;&#x8BE2;</a></li>
</ul>
</li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD">&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;</a>
<ul>
<li><a href="#%E5%A4%87%E4%BB%BD">&#x5907;&#x4EFD;</a></li>
<li><a href="#%E5%AF%BC%E5%85%A5">&#x5BFC;&#x5165;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%AE%89%E8%A3%85myqsl">&#x5B89;&#x88C5;myqsl</h3>

<pre data-role="codeBlock" data-info class="language-"><code>sudo apt-get install mysql-server
sudo apt-get install mysql-client
</code></pre><p>&#x53EF;&#x4EE5;&#x5728;/etc/mysql/debian.cnf&#x4E2D;&#x67E5;&#x770B;&#x9ED8;&#x8BA4;&#x8D26;&#x6237;&#x5BC6;&#x7801;</p>
<h3 class="mume-header" id="myql%E7%9A%84%E4%B8%80%E8%88%AC%E6%93%8D%E4%BD%9C">myql&#x7684;&#x4E00;&#x822C;&#x64CD;&#x4F5C;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>service mysql start     #&#x542F;&#x52A8;
service mysql stop      #&#x505C;&#x6B62;
service mysql restart       #&#x91CD;&#x542F;
</code></pre><h3 class="mume-header" id="%E7%99%BB%E5%BD%95">&#x767B;&#x5F55;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>mysql -h&#x5730;&#x5740; -u&#x8D26;&#x6237; -p&#x5BC6;&#x7801;
</code></pre><h3 class="mume-header" id="%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E5%B8%90%E5%8F%B7%E5%92%8C%E5%AF%86%E7%A0%81">&#x4FEE;&#x6539;&#x9ED8;&#x8BA4;&#x5E10;&#x53F7;&#x548C;&#x5BC6;&#x7801;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>mysql&gt; update mysql.user set authentication_string=password(&apos;new passwd&apos;) where user=&apos;root&apos; and Host =&apos;localhost&apos;;
</code></pre><h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C">&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;</h2>

<h3 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93">&#x67E5;&#x770B;&#x6570;&#x636E;&#x5E93;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>show databases;
</code></pre><h3 class="mume-header" id="%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93">&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;</h3>

<p>&#x521B;&#x5EFA;&#x540D;&#x4E3A;wormdb&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x4E3A;utf-8</p>
<pre data-role="codeBlock" data-info class="language-"><code>create database wormdb charset=utf8;
</code></pre><h3 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93u%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F">&#x67E5;&#x770B;&#x6570;&#x636E;&#x5E93;u&#x7F16;&#x7801;&#x683C;&#x5F0F;</h3>

<p>&#x67E5;&#x770B;wormdb&#x7684;&#x7F16;&#x7801;&#x683C;&#x5F0F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>shuow create database wormdb;
</code></pre><h3 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E6%89%80%E5%9C%A8%E5%BA%93">&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6240;&#x5728;&#x5E93;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>select database();
</code></pre><h3 class="mume-header" id="%E5%88%87%E6%8D%A2%E5%BA%93">&#x5207;&#x6362;&#x5E93;</h3>

<p>&#x5207;&#x6362;&#x81F3;wormdb&#x5E93;</p>
<pre data-role="codeBlock" data-info class="language-"><code>use wormdb;
</code></pre><h3 class="mume-header" id="%E5%88%A0%E9%99%A4%E5%BA%93">&#x5220;&#x9664;&#x5E93;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>drop database wormdb;
</code></pre><h2 class="mume-header" id="%E8%A1%A8%E6%93%8D%E4%BD%9C">&#x8868;&#x64CD;&#x4F5C;</h2>

<h3 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E8%A1%A8">&#x6DFB;&#x52A0;&#x8868;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>create table maoyan_1 (&#x5217;&#x5185;&#x5BB9; );
</code></pre><h3 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E8%A1%A8">&#x67E5;&#x770B;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>show tables;
</code></pre><h3 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E8%A1%A8%E7%9A%84%E5%88%97%E7%BB%93%E6%9E%84">&#x67E5;&#x770B;&#x8868;&#x7684;&#x5217;&#x7ED3;&#x6784;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>desc &#x8868;&#x540D;;
</code></pre><h3 class="mume-header" id="%E5%88%A0%E9%99%A4%E8%A1%A8">&#x5220;&#x9664;&#x8868;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>drop table &#x8868;&#x540D;;
</code></pre><h3 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E8%A1%A8%E6%9E%84%E6%88%90%E5%8F%AF%E4%BB%A5%E6%9F%A5%E7%9C%8B%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%95%E6%93%8E%E5%88%97%E5%AD%97%E6%AE%B5">&#x67E5;&#x770B;&#x8868;&#x6784;&#x6210;&#xFF08;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x5F15;&#x64CE;&#xFF0C;&#x5217;&#x5B57;&#x6BB5;&#xFF09;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>show create table &#x8868;&#x540D;
</code></pre><h3 class="mume-header" id="%E5%88%A0%E9%99%A4%E8%A1%A8-1">&#x5220;&#x9664;&#x8868;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>drop table &#x8868;&#x540D;;
</code></pre><h2 class="mume-header" id="%E8%AE%B0%E5%BD%95%E6%93%8D%E4%BD%9C">&#x8BB0;&#x5F55;&#x64CD;&#x4F5C;</h2>

<h3 class="mume-header" id="%E6%8F%92%E5%85%A5">&#x63D2;&#x5165;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>insert into &#x8868;&#x540D;(&#x5B57;&#x6BB5;1&#xFF0C;......)values(&#x503C;1,....);
insert into &#x8868;&#x540D; values (&#x503C;1),(&#x503C;2);
</code></pre><h3 class="mume-header" id="%E6%9F%A5%E8%AF%A2">&#x67E5;&#x8BE2;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>select &#x5217;&#x8868;&#x540D; from &#x8868;&#x540D; [where &#x6761;&#x4EF6;];
select * from &#x8868;&#x540D; [where &#x6761;&#x4EF6;];
</code></pre><h3 class="mume-header" id="%E6%9B%B4%E6%96%B0">&#x66F4;&#x65B0;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>update &#x8868;&#x540D; set &#x5B57;&#x6BB5;=&#x503C;;
</code></pre><h3 class="mume-header" id="%E5%88%A0%E9%99%A4">&#x5220;&#x9664;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>delete from &#x8868;&#x540D; where &#x6761;&#x4EF6;;
</code></pre><h2 class="mume-header" id="%E5%AD%97%E6%AE%B5%E6%93%8D%E4%BD%9C">&#x5B57;&#x6BB5;&#x64CD;&#x4F5C;</h2>

<h3 class="mume-header" id="%E6%B7%BB%E5%8A%A0">&#x6DFB;&#x52A0;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>alter table &#x8868;&#x540D; add &#x5B57;&#x6BB5; &#x7C7B;&#x578B;;     #&#x5728;&#x6700;&#x540E;&#x6DFB;&#x52A0;
alter  table &#x8868;&#x540D; add &#x5B57;&#x6BB5; &#x7C7B;&#x578B; first;      #&#x5728;&#x5F00;&#x5934;&#x6DFB;&#x52A0;
alter  table &#x8868;&#x540D; add &#x5B57;&#x6BB5; &#x7C7B;&#x578B; after &#x5B57;&#x6BB5;;     #&#x5728;&#x5B57;&#x6BB5;&#x540E;&#x6DFB;&#x52A0;
</code></pre><h3 class="mume-header" id="%E5%88%A0%E9%99%A4-1">&#x5220;&#x9664;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>alter table &#x8868;&#x540D; drop &#x5B57;&#x6BB5;&#x540D;;
</code></pre><h3 class="mume-header" id="%E4%BF%AE%E6%94%B9%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B">&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>alter table &#x8868;&#x540D; modify &#x5B57;&#x6BB5;&#x540D; &#x65B0;&#x7C7B;&#x578B;
</code></pre><h3 class="mume-header" id="%E4%BF%AE%E6%94%B9%E5%AD%97%E6%AE%B5">&#x4FEE;&#x6539;&#x5B57;&#x6BB5;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>alter table &#x8868;&#x540D; change &#x65E7;&#x5B57;&#x6BB5;  &#x65B0;&#x5B57;&#x6BB5; &#x7C7B;&#x578B;
</code></pre><h3 class="mume-header" id="%E9%87%8D%E5%91%BD%E5%90%8D%E8%A1%A8">&#x91CD;&#x547D;&#x540D;&#x8868;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>alter table &#x65E7;&#x8868;&#x540D; rename &#x65B0;&#x8868;&#x540D;
</code></pre><h2 class="mume-header" id="%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2">&#x9AD8;&#x7EA7;&#x641C;&#x7D22;</h2>

<h3 class="mume-header" id="%E6%A8%A1%E7%B3%8A%E5%8C%B9%E9%85%8D">&#x6A21;&#x7CCA;&#x5339;&#x914D;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>select &#x5B57;&#x6BB5; form &#x8868;&#x540D; where &#x5B57;&#x6BB5; like &#x6761;&#x4EF6;
</code></pre><p>&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;&#x7528;%&#x4EE3;&#x66FF;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;<br>
&#x6761;&#x4EF6;&#x53EF;&#x4EE5;&#x4E3A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</p>
<h3 class="mume-header" id="%E6%8E%92%E5%BA%8F">&#x6392;&#x5E8F;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>selcet &#x5B57;&#x6BB5; from &#x8868;&#x540D; where &#x6761;&#x4EF6; order by &#x5B57;&#x6BB5; [ASC/DESC]
</code></pre><p>ASC&#xFF1A;&#x5347;&#x5E8F;<br>
DESC&#xFF1A;&#x964D;&#x5E8F;</p>
<h3 class="mume-header" id="%E5%88%86%E9%A1%B5">&#x5206;&#x9875;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>select &#x5B57;&#x6BB5; from  &#x8868;&#x540D; where &#x6761;&#x4EF6; limit &#x6570;&#x91CF;
</code></pre><p>&#x663E;&#x793A;&#x591A;&#x5C11;&#x6761;</p>
<h3 class="mume-header" id="%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2">&#x8054;&#x5408;&#x67E5;&#x8BE2;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>select &#x5B57;&#x6BB5; from &#x8868;&#x540D; where &#x6761;&#x4EF6; union [all] select &#x5B57;&#x6BB5; from &#x8868;&#x540D; where &#x6761;&#x4EF6;
</code></pre><p>all&#xFF0C;&#x5C06;&#x91CD;&#x590D;&#x7684;&#x8BB0;&#x5F55;&#x91CD;&#x590D;&#x663E;&#x793A;</p>
<p>&#x4E24;&#x6B21;&#x67E5;&#x8BE2;&#x7684;&#x663E;&#x793A;&#x5B57;&#x6BB5;&#x8981;&#x4E00;&#x6837;</p>
<h3 class="mume-header" id="%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2">&#x591A;&#x8868;&#x67E5;&#x8BE2;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>select &#x8868;&#x540D;.&#x5B57;&#x6BB5; from &#x8868;&#x540D; where &#x6761;&#x4EF6;
</code></pre><h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD">&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;</h2>

<p>&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8F93;&#x5165;</p>
<h3 class="mume-header" id="%E5%A4%87%E4%BB%BD">&#x5907;&#x4EFD;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>mysqldump -u&#x7528;&#x6237;&#x540D; -p &#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0; &gt;&#x8DEF;&#x5F84;.sql
</code></pre><h3 class="mume-header" id="%E5%AF%BC%E5%85%A5">&#x5BFC;&#x5165;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>mysql -u&#x7528;&#x6237;&#x540D; -p&#x53EF;&#x4EE5;&#x540D;&#x79F0; &lt; &#x5E93;&#x8DEF;&#x5F84;.sql
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>